<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="SplashScreen" project="BarCode" file="/BarCode/BarCode/src/SplashScreen.java" 
    binary="false" label="splashScreen" type="class" autoSize="true">    
    <position height="-1" width="-1" x="65" y="0"/>    
    <execution id="2">      
      <position height="185" width="0" x="0" y="82"/>    
    </execution>    
    <execution id="4">      
      <position height="122" width="0" x="0" y="124"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="204"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="Windows.EmployeMenu" project="BarCode" 
    file="/BarCode/BarCode/src/Windows/EmployeMenu.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="155"/>    
    </execution>    
    <execution id="10">      
      <position height="84" width="0" x="0" y="277"/>    
    </execution>    
    <execution id="12">      
      <position height="21" width="0" x="0" y="319"/>    
    </execution>    
    <execution id="13">      
      <position height="251" width="0" x="0" y="394"/>    
    </execution>    
    <execution id="15">      
      <position height="188" width="0" x="0" y="436"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="582"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="832"/>    
    </execution>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="1033"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="Panels.BarPanel" project="BarCode" 
    file="/BarCode/BarCode/src/Panels/BarPanel.java" binary="false" label="barPanel" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="467"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="Panels.TablePanel" project="BarCode" 
    file="/BarCode/BarCode/src/Panels/TablePanel.java" binary="false" label="tablePanel" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="509"/>    
    </execution>    
    <execution id="26">      
      <position height="449" width="0" x="0" y="689"/>    
    </execution>    
    <execution id="28">      
      <position height="386" width="0" x="0" y="731"/>    
    </execution>  
  </object>  
  <object id="39" language="java" name="Classes.Table" project="BarCode" file="/BarCode/BarCode/src/Classes/Table.java" 
    binary="false" label="table" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="790"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="Windows.TableDiscription" project="BarCode" 
    file="/BarCode/BarCode/src/Windows/TableDiscription.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="912"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="Windows.OrderManagement" project="BarCode" 
    file="/BarCode/BarCode/src/Windows/OrderManagement.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="991"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="1075"/>    
    </execution>    
    <execution id="42">      
      <position height="185" width="0" x="0" y="1133"/>    
    </execution>    
    <execution id="44">      
      <position height="122" width="0" x="0" y="1175"/>    
    </execution>    
    <execution id="49">      
      <position height="178" width="0" x="0" y="1349"/>    
    </execution>    
    <execution id="51">      
      <position height="115" width="0" x="0" y="1391"/>    
    </execution>    
    <execution id="56">      
      <position height="238" width="0" x="0" y="1551"/>    
    </execution>    
    <execution id="58">      
      <position height="175" width="0" x="0" y="1593"/>    
    </execution>  
  </object>  
  <object id="63" language="java" name="Windows.Discount" project="BarCode" 
    file="/BarCode/BarCode/src/Windows/Discount.java" binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="60">      
      <position height="21" width="0" x="0" y="1686"/>    
    </execution>    
    <execution id="62">      
      <position height="21" width="0" x="0" y="1726"/>    
    </execution>    
    <execution id="64">      
      <position height="105" width="0" x="0" y="1794"/>    
    </execution>  
  </object>  
  <object id="67" language="java" name="Controller.CostumersClubController" project="BarCode" 
    file="/BarCode/BarCode/src/Controller/CostumersClubController.java" binary="false" label="costumersClubController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="66">      
      <position height="63" width="0" x="0" y="1815"/>    
    </execution>  
  </object>  
  <object id="70" language="java" name="Windows.Discount" project="BarCode" 
    file="/BarCode/BarCode/src/Windows/Discount.java" binary="false" label="discount" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="69">      
      <position height="21" width="0" x="0" y="1836"/>    
    </execution>  
  </object>  
  <object id="71" language="java" name="Windows.Payment" project="BarCode" 
    file="/BarCode/BarCode/src/Windows/Payment.java" binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="53">      
      <position height="21" width="0" x="0" y="1422"/>    
    </execution>    
    <execution id="55">      
      <position height="21" width="0" x="0" y="1464"/>    
    </execution>    
    <execution id="72">      
      <position height="105" width="0" x="0" y="1550"/>    
    </execution>  
  </object>  
  <object id="75" language="java" name="Controller.PaymentController" project="BarCode" 
    file="/BarCode/BarCode/src/Controller/PaymentController.java" binary="false" label="paymentController" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="74">      
      <position height="63" width="0" x="0" y="1571"/>    
    </execution>  
  </object>  
  <object id="78" language="java" name="Windows.Payment" project="BarCode" 
    file="/BarCode/BarCode/src/Windows/Payment.java" binary="false" label="PaymentView" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="77">      
      <position height="21" width="0" x="0" y="1592"/>    
    </execution>    
    <execution id="79">      
      <position height="63" width="0" x="0" y="1622"/>    
    </execution>  
  </object>  
  <object id="82" language="java" name="Moduel.PaymentModuel" project="BarCode" 
    file="/BarCode/BarCode/src/Moduel/PaymentModuel.java" binary="false" label="paymentModuel" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="81">      
      <position height="21" width="0" x="0" y="1643"/>    
    </execution>  
  </object>  
  <object id="83" language="java" name="Classes.Product" project="BarCode" 
    file="/BarCode/BarCode/src/Classes/Product.java" binary="false" label="product" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1213"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1255"/>    
    </execution>  
  </object>  
  <combined-fragment id="84" interaction-operator="ALT">    
    <interaction-operand id="85" constraint="EmployeMenu.selectEmployee()">      
      <fragment refId="31"/>      
      <fragment refId="86"/>      
      <fragment refId="29"/>    
    </interaction-operand>    
    <interaction-operand id="87" constraint="else"/>    
    <combined-fragment id="86" interaction-operator="ALT">      
      <interaction-operand id="88" constraint="checkIfSomeOneSit()">        
        <fragment refId="32"/>      
      </interaction-operand>      
      <interaction-operand id="89" constraint="else">        
        <fragment refId="37"/>        
        <fragment refId="34"/>        
        <fragment refId="36"/>      
      </interaction-operand>    
    </combined-fragment>  
  </combined-fragment>  
  <combined-fragment id="90" interaction-operator="OPT">    
    <interaction-operand id="91" constraint="desition==0">      
      <fragment refId="61"/>      
      <fragment refId="59"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="callFrame():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="main(java.lang.String[]):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="dispose():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="11" operation="getEmployee():void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="14" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="BarPanel()" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="TablePanel()" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="27" operation="pressTableButton(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" 
    operation="Table(java.lang.String,Classes.Employe,java.lang.String,java.lang.String,java.lang.String)" 
    asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getCurrentEmployee():Classes.Employe" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="32" operation="main(java.lang.String[]):void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="setTable(Classes.Table):void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="CloseFrame():void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="37" operation="main(java.lang.String[]):void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="43" operation="addProductToTable(javax.swing.table.DefaultTableModel,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="Product(java.lang.StringBuilder)" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="getCurrentPrice():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="50" operation="openPayment(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="51"/>  
  </message>  
  <message id="52" operation="setTable(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="53"/>  
  </message>  
  <message id="54" operation="main(java.lang.String[]):void" asynchronous="false">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="55"/>  
  </message>  
  <message id="57" operation="discountForACustomerClub():void" asynchronous="false">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="Discount()" asynchronous="false">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" operation="main(java.lang.String[]):void" asynchronous="false">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="65" operation="CostumersClubController(Windows.Discount)" asynchronous="false">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="66"/>  
  </message>  
  <message id="68" operation="getDiscount(java.awt.event.ActionListener):void" asynchronous="false">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="69"/>  
  </message>  
  <message id="73" operation="PaymentController(Windows.Payment)" asynchronous="false">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="74"/>  
  </message>  
  <message id="76" operation="addButtonListener(java.awt.event.ActionListener):void" asynchronous="false">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="77"/>  
  </message>  
  <message id="80" operation="getPayment(java.lang.String,java.lang.String,java.lang.String):boolean" 
    asynchronous="false">    
    <end type="SOURCE" refId="79"/>    
    <end type="TARGET" refId="81"/>  
  </message>
</sequence-diagram>