<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="SplashScreen" project="BarCode" file="/BarCode/BarCode/src/SplashScreen.java" 
    binary="false" label="splashScreen" type="class" autoSize="true">    
    <position height="-1" width="-1" x="137" y="0"/>    
    <execution id="2">      
      <position height="199" width="0" x="0" y="89"/>    
    </execution>    
    <execution id="4">      
      <position height="136" width="0" x="0" y="131"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="225"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="java.awt.Window" project="BarCode" 
    file="C:/Program Files/Java/jre1.8.0_201/lib/rt.jar" binary="true" label="frame" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="10">      
      <position height="21" width="0" x="0" y="406"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="591"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="Windows.EmployeMenu" project="BarCode" 
    file="/BarCode/BarCode/src/Windows/EmployeMenu.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="162"/>    
    </execution>    
    <execution id="13">      
      <position height="161" width="0" x="0" y="308"/>    
    </execution>    
    <execution id="15">      
      <position height="98" width="0" x="0" y="350"/>    
    </execution>  
  </object>  
  <object id="19" language="java" name="Windows.Login" project="BarCode" file="/BarCode/BarCode/src/Windows/Login.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="17">      
      <position height="21" width="0" x="0" y="381"/>    
    </execution>    
    <execution id="20">      
      <position height="194" width="0" x="0" y="496"/>    
    </execution>    
    <execution id="22">      
      <position height="131" width="0" x="0" y="538"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="Windows.ManagerMenu" project="BarCode" 
    file="/BarCode/BarCode/src/Windows/ManagerMenu.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="25">      
      <position height="21" width="0" x="0" y="627"/>    
    </execution>    
    <execution id="27">      
      <position height="171" width="0" x="0" y="707"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="Controller.ProductController" project="BarCode" 
    file="/BarCode/BarCode/src/Controller/ProductController.java" binary="false" label="productController1" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="29">      
      <position height="129" width="0" x="0" y="728"/>    
    </execution>    
    <execution id="35">      
      <position height="703" width="0" x="0" y="924"/>    
    </execution>    
    <execution id="37">      
      <position height="640" width="0" x="0" y="966"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="Moduel.ProductModuel" project="BarCode" 
    file="/BarCode/BarCode/src/Moduel/ProductModuel.java" binary="false" label="productModuel" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="997"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="Panels.AddRemoveProduct" project="BarCode" 
    file="/BarCode/BarCode/src/Panels/AddRemoveProduct.java" binary="false" label="addRemoveProduct" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="1039"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="1081"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="0" x="0" y="1133"/>    
    </execution>  
  </object>  
  <object id="48" language="java" name="Panels.EditProduct" project="BarCode" 
    file="/BarCode/BarCode/src/Panels/EditProduct.java" binary="false" label="editProduct" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="815"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="763"/>    
    </execution>  
  </object>  
  <combined-fragment id="49" interaction-operator="ALT">    
    <interaction-operand id="50" 
      constraint="username.equals(&quot;admin&quot;) &amp;&amp; password.equals(&quot;admin&quot;)">      
      <fragment refId="24"/>      
      <fragment refId="23"/>    
    </interaction-operand>    
    <interaction-operand id="51" constraint="else"/>  
  </combined-fragment>  
  <message id="3" operation="callFrame():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="main(java.lang.String[]):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="dispose():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="14" operation="openMangerWindow():void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="Main(java.lang.String[]):void" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="dispose():void" asynchronous="false" x="158" y="388">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="21" operation="LoginUser():void" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="dispose():void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="24" operation="main(java.lang.String[]):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="28" operation="ProductController(Panels.EditProduct)" asynchronous="false">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="31" operation="SearchProductButtonListener(java.awt.event.ActionListener):void" asynchronous="false">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="EditProductButtonListener(java.awt.event.ActionListener):void" asynchronous="false">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="36" operation="ProductController(Panels.AddRemoveProduct)" asynchronous="false">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="setRandomCode():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="setTxtProductCode(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="addProductButtonListener(java.awt.event.ActionListener):void" asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="RemoveProductButtonListener(java.awt.event.ActionListener):void" asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="45"/>  
  </message>
</sequence-diagram>