<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="SplashScreen" project="BarCode" file="/BarCode/BarCode/src/SplashScreen.java" 
    binary="false" label="splashScreen" type="class" autoSize="true">    
    <position height="-1" width="-1" x="63" y="0"/>    
    <execution id="2">      
      <position height="199" width="0" x="0" y="105"/>    
    </execution>    
    <execution id="4">      
      <position height="136" width="0" x="0" y="147"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="241"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="Windows.EmployeMenu" project="BarCode" 
    file="/BarCode/BarCode/src/Windows/EmployeMenu.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="178"/>    
    </execution>    
    <execution id="10">      
      <position height="136" width="0" x="0" y="327"/>    
    </execution>    
    <execution id="12">      
      <position height="73" width="0" x="0" y="369"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="1183"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="Windows.disconnectEmployee" project="BarCode" 
    file="/BarCode/BarCode/src/Windows/disconnectEmployee.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="400"/>    
    </execution>    
    <execution id="17">      
      <position height="188" width="0" x="0" y="483"/>    
    </execution>    
    <execution id="19">      
      <position height="125" width="0" x="0" y="525"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="577"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="Controller.EmplotyeeController" project="BarCode" 
    file="/BarCode/BarCode/src/Controller/EmplotyeeController.java" binary="false" label="emplotyeeController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="21" width="0" x="0" y="608"/>    
    </execution>    
    <execution id="25">      
      <position height="489" width="0" x="0" y="757"/>    
    </execution>    
    <execution id="28">      
      <position height="84" width="0" x="0" y="657"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="699"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="Moduel.EmployeeModuel" project="BarCode" 
    file="/BarCode/BarCode/src/Moduel/EmployeeModuel.java" binary="false" label="employeeModuel" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="27">      
      <position height="447" width="0" x="0" y="778"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="1110"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="Classes.FileFunction" project="BarCode" 
    file="/BarCode/BarCode/src/Classes/FileFunction.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="33">      
      <position height="21" width="0" x="0" y="921"/>    
    </execution>    
    <execution id="35">      
      <position height="21" width="0" x="0" y="963"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="1005"/>    
    </execution>    
    <execution id="39">      
      <position height="21" width="0" x="0" y="1047"/>    
    </execution>    
    <execution id="43">      
      <position height="21" width="0" x="0" y="1141"/>    
    </execution>  
  </object>  
  <combined-fragment id="46" interaction-operator="ALT">    
    <interaction-operand id="47" 
      constraint="(lineNumber = FileFunction.SearchStringAndReturnLine(fileConnectedEmployee, id)) == 0"/>    
    <interaction-operand id="48" constraint="else">      
      <fragment refId="32"/>      
      <fragment refId="38"/>      
      <fragment refId="42"/>      
      <fragment refId="40"/>      
      <fragment refId="36"/>      
      <fragment refId="34"/>      
      <fragment refId="44"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="callFrame():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="main(java.lang.String[]):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="dispose():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="11" operation="openDisconnectedEmployee():void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="main(java.lang.String[]):void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="18" operation="disconnectEmployee()" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="initialize():void" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="EmplotyeeController(Windows.disconnectEmployee)" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="26" operation="excuetDisconnectEmployee(java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="29" operation="EmplotyeeController(Windows.disconnectEmployee)" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="32" operation="DeleteFromText(java.lang.String,int,int):void" asynchronous="false">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="34" operation="WriteToFile(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="36" operation="WriteToFile(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="WriteToFile(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="getCurrentDate():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" operation="WriteToFile(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" operation="getCurrentTimefromlbl():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="15"/>  
  </message>
</sequence-diagram>