<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="SplashScreen" project="BarCode" file="/BarCode/BarCode/src/SplashScreen.java" 
    binary="false" label="splashScreen" type="class" autoSize="true">    
    <position height="-1" width="-1" x="85" y="0"/>    
    <execution id="2">      
      <position height="199" width="0" x="0" y="81"/>    
    </execution>    
    <execution id="4">      
      <position height="136" width="0" x="0" y="123"/>    
    </execution>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="217"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="Windows.EmployeMenu" project="BarCode" 
    file="/BarCode/BarCode/src/Windows/EmployeMenu.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="154"/>    
    </execution>    
    <execution id="10">      
      <position height="136" width="0" x="0" y="307"/>    
    </execution>    
    <execution id="12">      
      <position height="73" width="0" x="0" y="349"/>    
    </execution>    
    <execution id="15">      
      <position height="21" width="0" x="0" y="1706"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="Windows.loginEmployee" project="BarCode" 
    file="/BarCode/BarCode/src/Windows/loginEmployee.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="14">      
      <position height="21" width="0" x="0" y="380"/>    
    </execution>    
    <execution id="17">      
      <position height="63" width="0" x="0" y="462"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="Controller.EmplotyeeController" project="BarCode" 
    file="/BarCode/BarCode/src/Controller/EmplotyeeController.java" binary="false" label="emplotyeeController" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="19">      
      <position height="21" width="0" x="0" y="483"/>    
    </execution>    
    <execution id="21">      
      <position height="1212" width="0" x="0" y="557"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="Moduel.EmployeeModuel" project="BarCode" 
    file="/BarCode/BarCode/src/Moduel/EmployeeModuel.java" binary="false" label="employeeModuel" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="23">      
      <position height="1170" width="0" x="0" y="578"/>    
    </execution>    
    <execution id="62">      
      <position height="21" width="0" x="0" y="1633"/>    
    </execution>  
  </object>  
  <object id="66" language="java" name="Classes.FileFunction" project="BarCode" 
    file="/BarCode/BarCode/src/Classes/FileFunction.java" binary="false" label="&lt;static&gt;" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="848"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="940"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="1024"/>    
    </execution>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="1108"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="1192"/>    
    </execution>    
    <execution id="46">      
      <position height="21" width="0" x="0" y="1276"/>    
    </execution>    
    <execution id="50">      
      <position height="21" width="0" x="0" y="1360"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="0" x="0" y="1444"/>    
    </execution>    
    <execution id="56">      
      <position height="21" width="0" x="0" y="1486"/>    
    </execution>    
    <execution id="60">      
      <position height="21" width="0" x="0" y="1570"/>    
    </execution>    
    <execution id="64">      
      <position height="21" width="0" x="0" y="1664"/>    
    </execution>  
  </object>  
  <object id="67" language="java" name="Classes.Employe" project="BarCode" 
    file="/BarCode/BarCode/src/Classes/Employe.java" binary="false" label="employe" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="898"/>    
    </execution>    
    <execution id="32">      
      <position height="21" width="0" x="0" y="982"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="0" x="0" y="1066"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="1150"/>    
    </execution>    
    <execution id="44">      
      <position height="21" width="0" x="0" y="1234"/>    
    </execution>    
    <execution id="48">      
      <position height="21" width="0" x="0" y="1318"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1402"/>    
    </execution>    
    <execution id="58">      
      <position height="21" width="0" x="0" y="1528"/>    
    </execution>  
  </object>  
  <combined-fragment id="68" interaction-operator="ALT">    
    <interaction-operand id="69" constraint="else">      
      <fragment refId="70"/>    
    </interaction-operand>  
  </combined-fragment>  
  <combined-fragment id="71" interaction-operator="ALT">    
    <interaction-operand id="72" constraint="id.length() != 9"/>    
    <interaction-operand id="73" constraint="else">      
      <fragment refId="74"/>    
    </interaction-operand>    
    <combined-fragment id="74" interaction-operator="ALT">      
      <interaction-operand id="75" 
        constraint="(lineNumber = FileFunction.SearchStringAndReturnLine(fileEmployee, id)) != 0">        
        <fragment refId="76"/>      
      </interaction-operand>      
      <interaction-operand id="77" constraint="else"/>      
      <combined-fragment id="76" interaction-operator="ALT">        
        <interaction-operand id="78" 
          constraint="(file.exists() == false) ||(file2.exists() == false)|| (FileFunction.SearchInFile(fileConnectedEmployee, id) == false)">          
          <fragment refId="53"/>          
          <fragment refId="31"/>          
          <fragment refId="37"/>          
          <fragment refId="59"/>          
          <fragment refId="61"/>          
          <fragment refId="25"/>          
          <fragment refId="41"/>          
          <fragment refId="27"/>          
          <fragment refId="55"/>          
          <fragment refId="51"/>          
          <fragment refId="49"/>          
          <fragment refId="65"/>          
          <fragment refId="33"/>          
          <fragment refId="57"/>          
          <fragment refId="35"/>          
          <fragment refId="39"/>          
          <fragment refId="63"/>          
          <fragment refId="29"/>          
          <fragment refId="43"/>          
          <fragment refId="45"/>          
          <fragment refId="47"/>        
        </interaction-operand>        
        <interaction-operand id="79" constraint="else"/>      
      </combined-fragment>    
    </combined-fragment>  
  </combined-fragment>  
  <message id="3" operation="callFrame():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="main(java.lang.String[]):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="dispose():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="11" operation="openConnectedEmployee():void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="main(java.lang.String[]):void" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="18" operation="EmplotyeeController(Windows.loginEmployee)" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="22" operation="connectEmployee(java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="25" operation="ReadLineFromText(java.lang.String,int,int):java.lang.StringBuilder" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="Employe(java.lang.StringBuilder)" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="WriteToFile(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="getEmployeFirstName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="WriteToFile(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="getEmployeLastName():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="WriteToFile(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="getEmployeSex():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="WriteToFile(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="43" operation="getEmployeId():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="44"/>  
  </message>  
  <message id="45" operation="WriteToFile(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" operation="getEmployeSalary():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="WriteToFile(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="getEmployePhoneNumber():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" operation="WriteToFile(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="WriteToFile(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="getEmployeId():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" operation="WriteToFile(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" operation="getCurrentDate():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="63" operation="WriteToFile(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65" operation="getCurrentTimefromlbl():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="15"/>  
  </message>
</sequence-diagram>